{
  "name": "aws-sign-web",
  "version": "1.5.0",
  "description": "Plain JavaScript AWS Signature v4 for use within Web Browsers",
  "keywords": [
    "aws",
    "sign",
    "web",
    "plain",
    "es5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljoos/aws-sign-web.git"
  },
  "author": "Daniel Joos <daniel@joosweb.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieljoos/aws-sign-web/issues"
  },
  "homepage": "https://github.com/danieljoos/aws-sign-web#readme",
  "main": "aws-sign-web.js",
  "scripts": {
    "prepublishOnly": "node_modules/.bin/gulp",
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "http-string-parser": "0.0.6",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
